<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<HTML>
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<META http-equiv="X-UA-Compatible" content="IE=8">
<TITLE>Array of Things Governance & Privacy Policies</TITLE>
<STYLE type="text/css">

body {margin-top: 0px;margin-left: 0px;}

#page_1 {position:relative; overflow: hidden;margin: 76px 0px 344px 96px;padding: 0px;border: none;width: 720px;}





#page_2 {position:relative; overflow: hidden;margin: 48px 0px 63px 96px;padding: 0px;border: none;width: 720px;}
#page_2 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_2 #id_2 {border:none;margin: 31px 0px 0px 0px;padding: 0px;border:none;width: 624px;overflow: hidden;}





#page_3 {position:relative; overflow: hidden;margin: 48px 0px 63px 96px;padding: 0px;border: none;width: 720px;}
#page_3 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_3 #id_2 {border:none;margin: 26px 0px 0px 0px;padding: 0px;border:none;width: 624px;overflow: hidden;}





#page_4 {position:relative; overflow: hidden;margin: 48px 0px 63px 96px;padding: 0px;border: none;width: 720px;}
#page_4 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_4 #id_2 {border:none;margin: 32px 0px 0px 0px;padding: 0px;border:none;width: 624px;overflow: hidden;}





#page_5 {position:relative; overflow: hidden;margin: 48px 0px 63px 96px;padding: 0px;border: none;width: 720px;}
#page_5 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_5 #id_2 {border:none;margin: 55px 0px 0px 0px;padding: 0px;border:none;width: 624px;overflow: hidden;}





#page_6 {position:relative; overflow: hidden;margin: 48px 0px 63px 96px;padding: 0px;border: none;width: 720px;}
#page_6 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_6 #id_2 {border:none;margin: 62px 0px 0px 0px;padding: 0px;border:none;width: 624px;overflow: hidden;}





#page_7 {position:relative; overflow: hidden;margin: 48px 0px 63px 96px;padding: 0px;border: none;width: 720px;}
#page_7 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_7 #id_2 {border:none;margin: 411px 0px 0px 0px;padding: 0px;border:none;width: 624px;overflow: hidden;}





#page_8 {position:relative; overflow: hidden;margin: 48px 0px 63px 96px;padding: 0px;border: none;width: 720px;}
#page_8 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_8 #id_2 {border:none;margin: 45px 0px 0px 0px;padding: 0px;border:none;width: 291px;overflow: hidden;}

#page_8 #dimg1 {position:absolute;top:831px;left:0px;z-index:-1;width:192px;height:1px;font-size: 1px;line-height:nHeight;}
#page_8 #dimg1 #img1 {width:192px;height:1px;}




#page_9 {position:relative; overflow: hidden;margin: 48px 0px 63px 96px;padding: 0px;border: none;width: 720px;}
#page_9 #id_1 {border:none;margin: 0px 0px 0px 0px;padding: 0px;border:none;width: 720px;overflow: hidden;}
#page_9 #id_2 {border:none;margin: 169px 0px 0px 0px;padding: 0px;border:none;width: 291px;overflow: hidden;}





.ft0{font: bold 21px 'Calibri';line-height: 26px;}
.ft1{font: 1px 'Calibri';line-height: 1px;}
.ft2{font: 16px 'Calibri';line-height: 19px;}
.ft3{font: bold 16px 'Calibri';text-decoration: underline;line-height: 19px;}
.ft4{font: bold 16px 'Calibri';line-height: 19px;}
.ft5{font: 15px 'Cambria';line-height: 17px;}
.ft6{font: italic 27px 'Calibri';line-height: 31px;}
.ft7{font: italic bold 19px 'Times New Roman';line-height: 22px;}
.ft8{font: italic 19px 'Times New Roman';line-height: 21px;}
.ft9{font: italic 18px 'Times New Roman';line-height: 20px;}
.ft10{font: italic 19px 'Times New Roman';margin-left: 25px;line-height: 21px;}
.ft11{font: 13px 'Calibri';line-height: 15px;}
.ft12{font: bold 19px 'Calibri';line-height: 23px;}
.ft13{font: italic 19px 'Calibri';line-height: 23px;}
.ft14{font: italic 16px 'Calibri';line-height: 19px;}
.ft15{font: 18px 'Calibri';line-height: 22px;}
.ft16{font: italic 19px 'Calibri';margin-left: 24px;line-height: 23px;}
.ft17{font: italic bold 18px 'Times New Roman';line-height: 21px;}
.ft18{font: italic 18px 'Calibri';line-height: 22px;}
.ft19{font: italic 19px 'Calibri';margin-left: 25px;line-height: 23px;}
.ft20{font: 16px 'Calibri';text-decoration: underline;line-height: 19px;}
.ft21{font: 15px 'Calibri';line-height: 18px;}
.ft22{font: 16px 'Calibri';margin-left: 7px;line-height: 19px;}
.ft23{font: 16px 'Calibri';margin-left: 6px;line-height: 19px;}
.ft24{font: 16px 'Calibri';margin-left: 8px;line-height: 19px;}
.ft25{font: 16px 'Calibri';margin-left: 12px;line-height: 19px;}
.ft26{font: 16px 'Calibri';color: #222222;line-height: 19px;}
.ft27{font: 11px 'Calibri';line-height: 13px;position: relative; bottom: 7px;}
.ft28{font: 15px 'Symbol';line-height: 19px;}
.ft29{font: 16px 'Calibri';margin-left: 17px;line-height: 19px;}
.ft30{font: 16px 'Calibri';margin-left: 17px;line-height: 20px;}
.ft31{font: 16px 'Calibri';line-height: 20px;}
.ft32{font: 16px 'Calibri';margin-left: 17px;line-height: 21px;}
.ft33{font: 16px 'Calibri';line-height: 21px;}
.ft34{font: 8px 'Calibri';line-height: 10px;position: relative; bottom: 6px;}
.ft35{font: 12px 'Calibri';line-height: 14px;}
.ft36{font: italic 12px 'Calibri';text-decoration: underline;line-height: 14px;}
.ft37{font: italic 12px 'Calibri';line-height: 14px;}
.ft38{font: italic 15px 'Calibri';line-height: 18px;}

.p0{text-align: left;padding-left: 162px;margin-top: 0px;margin-bottom: 0px;}
.p1{text-align: left;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p2{text-align: right;padding-right: 257px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p3{text-align: right;padding-right: 272px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p4{text-align: right;padding-right: 1px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p5{text-align: right;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p6{text-align: right;padding-right: 2px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p7{text-align: right;padding-right: 8px;margin-top: 0px;margin-bottom: 0px;white-space: nowrap;}
.p8{text-align: left;margin-top: 0px;margin-bottom: 0px;}
.p9{text-align: left;padding-left: 75px;margin-top: 56px;margin-bottom: 0px;}
.p10{text-align: left;margin-top: 15px;margin-bottom: 0px;}
.p11{text-align: justify;padding-right: 96px;margin-top: 15px;margin-bottom: 0px;}
.p12{text-align: justify;padding-right: 96px;margin-top: 16px;margin-bottom: 0px;}
.p13{text-align: justify;margin-top: 12px;margin-bottom: 0px;}
.p14{text-align: left;margin-top: 11px;margin-bottom: 0px;}
.p15{text-align: justify;padding-right: 96px;margin-top: 10px;margin-bottom: 0px;}
.p16{text-align: justify;padding-right: 96px;margin-top: 17px;margin-bottom: 0px;}
.p17{text-align: justify;padding-right: 96px;margin-top: 18px;margin-bottom: 0px;}
.p18{text-align: justify;padding-right: 96px;margin-top: 20px;margin-bottom: 0px;}
.p19{text-align: left;margin-top: 20px;margin-bottom: 0px;}
.p20{text-align: justify;padding-right: 96px;margin-top: 12px;margin-bottom: 0px;}
.p21{text-align: left;margin-top: 17px;margin-bottom: 0px;}
.p22{text-align: justify;padding-right: 96px;margin-top: 14px;margin-bottom: 0px;}
.p23{text-align: justify;margin-top: 19px;margin-bottom: 0px;}
.p24{text-align: justify;padding-right: 91px;margin-top: 7px;margin-bottom: 0px;}
.p25{text-align: justify;margin-top: 17px;margin-bottom: 0px;}
.p26{text-align: left;padding-right: 96px;margin-top: 8px;margin-bottom: 0px;}
.p27{text-align: justify;margin-top: 11px;margin-bottom: 0px;}
.p28{text-align: justify;margin-top: 14px;margin-bottom: 0px;}
.p29{text-align: justify;padding-right: 96px;margin-top: 8px;margin-bottom: 0px;}
.p30{text-align: left;margin-top: 16px;margin-bottom: 0px;}
.p31{text-align: justify;margin-top: 13px;margin-bottom: 0px;}
.p32{text-align: justify;padding-right: 96px;margin-top: 9px;margin-bottom: 0px;}
.p33{text-align: left;margin-top: 1px;margin-bottom: 0px;}
.p34{text-align: left;padding-right: 96px;margin-top: 0px;margin-bottom: 0px;}
.p35{text-align: left;padding-right: 96px;margin-top: 15px;margin-bottom: 0px;}
.p36{text-align: left;margin-top: 14px;margin-bottom: 0px;}
.p37{text-align: justify;padding-right: 96px;margin-top: 13px;margin-bottom: 0px;}
.p38{text-align: left;padding-right: 96px;margin-top: 11px;margin-bottom: 0px;}
.p39{text-align: justify;margin-top: 20px;margin-bottom: 0px;}
.p40{text-align: left;padding-right: 96px;margin-top: 14px;margin-bottom: 0px;}
.p41{text-align: justify;padding-left: 48px;padding-right: 96px;margin-top: 15px;margin-bottom: 0px;text-indent: -24px;}
.p42{text-align: justify;padding-left: 48px;padding-right: 96px;margin-top: 1px;margin-bottom: 0px;text-indent: -24px;}
.p43{text-align: justify;padding-left: 48px;padding-right: 96px;margin-top: 2px;margin-bottom: 0px;text-indent: -24px;}
.p44{text-align: justify;padding-left: 24px;margin-top: 1px;margin-bottom: 0px;}
.p45{text-align: justify;margin-top: 15px;margin-bottom: 0px;}
.p46{text-align: left;padding-right: 96px;margin-top: 7px;margin-bottom: 0px;}
.p47{text-align: justify;margin-top: 16px;margin-bottom: 0px;}
.p48{text-align: justify;padding-right: 96px;margin-top: 7px;margin-bottom: 0px;}
.p49{text-align: left;padding-left: 168px;margin-top: 23px;margin-bottom: 0px;}
.p50{text-align: left;margin-top: 12px;margin-bottom: 0px;}
.p51{text-align: justify;padding-right: 96px;padding-top: 1px;margin-top: 13px;margin-bottom: 0px;}
.p52{text-align: justify;padding-left: 24px;margin-top: 15px;margin-bottom: 0px;}
.p53{text-align: justify;padding-left: 24px;margin-top: 2px;margin-bottom: 0px;}
.p54{text-align: justify;padding-left: 48px;padding-right: 96px;margin-top: 0px;margin-bottom: 0px;text-indent: -24px;}
.p55{text-align: left;margin-top: 39px;margin-bottom: 0px;}
.p56{text-align: left;padding-right: 96px;margin-top: 4px;margin-bottom: 0px;}
.p57{text-align: left;margin-top: 13px;margin-bottom: 0px;}

.td0{padding: 0px;margin: 0px;width: 23px;vertical-align: bottom;}
.td1{padding: 0px;margin: 0px;width: 35px;vertical-align: bottom;}
.td2{padding: 0px;margin: 0px;width: 556px;vertical-align: bottom;}
.td3{padding: 0px;margin: 0px;width: 10px;vertical-align: bottom;}
.td4{padding: 0px;margin: 0px;width: 614px;vertical-align: bottom;}
.td5{padding: 0px;margin: 0px;width: 591px;vertical-align: bottom;}
.td6{padding: 0px;margin: 0px;width: 435px;vertical-align: bottom;}
.td7{padding: 0px;margin: 0px;width: 189px;vertical-align: bottom;}
.td8{padding: 0px;margin: 0px;width: 221px;vertical-align: bottom;}
.td9{padding: 0px;margin: 0px;width: 70px;vertical-align: bottom;}

.tr0{height: 20px;}
.tr1{height: 32px;}
.tr2{height: 33px;}
.tr3{height: 28px;}
.tr4{height: 19px;}
.tr5{height: 27px;}
.tr6{height: 23px;}
.tr7{height: 15px;}

.t0{width: 624px;margin-top: 9px;font: 16px 'Calibri';}
.t1{width: 624px;font: 13px 'Calibri';}
.t2{width: 291px;font: 13px 'Calibri';}

</STYLE>
</HEAD>

<BODY>
<DIV id="page_1">


<P class="p0 ft0">Array of Things Operating Policies</P>
<TABLE cellpadding=0 cellspacing=0 class="t0">
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td2"><P class="p2 ft2">June 13, 2016</P></TD>
	<TD class="tr0 td3"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD class="tr1 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td1"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr1 td2"><P class="p3 ft3">Contents</P></TD>
	<TD class="tr1 td3"><P class="p1 ft1">&nbsp;</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr2 td4"><P class="p4 ft4">Array of Things Governance Policy and Process......................................................................</P></TD>
	<TD class="tr2 td3"><P class="p5 ft4">2</P></TD>
</TR>
<TR>
	<TD class="tr3 td0"><P class="p5 ft4">1</P></TD>
	<TD colspan=2 class="tr3 td5"><P class="p6 ft2">Purpose and Scope................................................................................................................</P></TD>
	<TD class="tr3 td3"><P class="p4 ft2">2</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td1"><P class="p7 ft2">1.1</P></TD>
	<TD class="tr4 td2"><P class="p6 ft2">Guiding Principle ............................................................................................................</P></TD>
	<TD class="tr4 td3"><P class="p5 ft2">2</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p7 ft2">1.2</P></TD>
	<TD class="tr0 td2"><P class="p6 ft2">Program Overview..........................................................................................................</P></TD>
	<TD class="tr0 td3"><P class="p5 ft2">2</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p5 ft4">2</P></TD>
	<TD colspan=2 class="tr4 td5"><P class="p6 ft2">Technical Objectives..............................................................................................................</P></TD>
	<TD class="tr4 td3"><P class="p4 ft2">3</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p7 ft2">2.1</P></TD>
	<TD class="tr0 td2"><P class="p6 ft2">Support for Evolving Technologies Over Time ...............................................................</P></TD>
	<TD class="tr0 td3"><P class="p5 ft2">3</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td1"><P class="p7 ft2">2.2</P></TD>
	<TD class="tr4 td2"><P class="p6 ft2">Support for Software and Services Projects...................................................................</P></TD>
	<TD class="tr4 td3"><P class="p5 ft2">3</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p5 ft4">3</P></TD>
	<TD colspan=2 class="tr0 td5"><P class="p6 ft2">Governance Bodies ...............................................................................................................</P></TD>
	<TD class="tr0 td3"><P class="p4 ft2">4</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p7 ft4">3.1</P></TD>
	<TD class="tr0 td2"><P class="p6 ft2">Program Operators.........................................................................................................</P></TD>
	<TD class="tr0 td3"><P class="p5 ft2">4</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td1"><P class="p7 ft2">3.2</P></TD>
	<TD class="tr4 td2"><P class="p6 ft2">Executive Oversight Council ...........................................................................................</P></TD>
	<TD class="tr4 td3"><P class="p5 ft2">4</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p7 ft2">3.3</P></TD>
	<TD class="tr0 td2"><P class="p6 ft2">AoT Security and Privacy Group.....................................................................................</P></TD>
	<TD class="tr0 td3"><P class="p5 ft2">4</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td1"><P class="p7 ft2">3.4</P></TD>
	<TD class="tr4 td2"><P class="p6 ft2">Scientific Review Group..................................................................................................</P></TD>
	<TD class="tr4 td3"><P class="p5 ft2">5</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p5 ft4">4</P></TD>
	<TD colspan=2 class="tr0 td5"><P class="p6 ft2">Governance Policy and Processes.........................................................................................</P></TD>
	<TD class="tr0 td3"><P class="p4 ft2">5</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td1"><P class="p7 ft2">4.1</P></TD>
	<TD class="tr4 td2"><P class="p6 ft2">Policy ..............................................................................................................................</P></TD>
	<TD class="tr4 td3"><P class="p5 ft2">5</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p7 ft2">4.2</P></TD>
	<TD class="tr0 td2"><P class="p6 ft2">Transparency ..................................................................................................................</P></TD>
	<TD class="tr0 td3"><P class="p5 ft2">5</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td1"><P class="p7 ft2">4.3</P></TD>
	<TD class="tr4 td2"><P class="p6 ft2">Node Locations...............................................................................................................</P></TD>
	<TD class="tr4 td3"><P class="p5 ft2">6</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p7 ft2">4.4</P></TD>
	<TD class="tr0 td2"><P class="p6 ft2">Node Security .................................................................................................................</P></TD>
	<TD class="tr0 td3"><P class="p5 ft2">6</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td1"><P class="p7 ft2">4.5</P></TD>
	<TD class="tr4 td2"><P class="p6 ft2">Node Capabilities............................................................................................................</P></TD>
	<TD class="tr4 td3"><P class="p5 ft2">7</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr0 td1"><P class="p7 ft2">4.6</P></TD>
	<TD class="tr0 td2"><P class="p6 ft2">Education........................................................................................................................</P></TD>
	<TD class="tr0 td3"><P class="p5 ft2">7</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p1 ft1">&nbsp;</P></TD>
	<TD class="tr4 td1"><P class="p7 ft2">4.7</P></TD>
	<TD class="tr4 td2"><P class="p6 ft2">Updates ..........................................................................................................................</P></TD>
	<TD class="tr4 td3"><P class="p5 ft2">7</P></TD>
</TR>
<TR>
	<TD colspan=3 class="tr3 td4"><P class="p4 ft4">Array of Things Privacy Policy ................................................................................................</P></TD>
	<TD class="tr3 td3"><P class="p5 ft4">8</P></TD>
</TR>
<TR>
	<TD class="tr5 td0"><P class="p5 ft2">1</P></TD>
	<TD colspan=2 class="tr5 td5"><P class="p6 ft2">Purpose and Scope................................................................................................................</P></TD>
	<TD class="tr5 td3"><P class="p4 ft2">8</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p5 ft2">2</P></TD>
	<TD colspan=2 class="tr0 td5"><P class="p6 ft2">Guiding Principle ...................................................................................................................</P></TD>
	<TD class="tr0 td3"><P class="p4 ft2">8</P></TD>
</TR>
<TR>
	<TD class="tr0 td0"><P class="p5 ft2">3</P></TD>
	<TD colspan=2 class="tr0 td5"><P class="p6 ft2">Personally Identifiable Information ......................................................................................</P></TD>
	<TD class="tr0 td3"><P class="p4 ft2">8</P></TD>
</TR>
<TR>
	<TD class="tr4 td0"><P class="p5 ft2">4</P></TD>
	<TD colspan=2 class="tr4 td5"><P class="p6 ft2">Information Collection, Use, and Sharing .............................................................................</P></TD>
	<TD class="tr4 td3"><P class="p4 ft2">9</P></TD>
</TR>
<TR>
	<TD class="tr6 td0"><P class="p5 ft2">5</P></TD>
	<TD colspan=2 class="tr6 td5"><P class="p6 ft2">Updates .................................................................................................................................</P></TD>
	<TD class="tr6 td3"><P class="p4 ft2">9</P></TD>
</TR>
</TABLE>
</DIV>
<DIV id="page_2">


<DIV id="id_1">
<P class="p8 ft5"><NOBR>13-June-2016</NOBR></P>
<P class="p9 ft6">Array of Things Governance Policy and Process</P>
<P class="p10 ft8"><SPAN class="ft7">1 </SPAN>Purpose and Scope</P>
<P class="p11 ft2">This document provides a framework within which the University of Chicago and Argonne National Labs (program operators) and the City of Chicago will implement and manage the Array of Things (AoT) in Chicago by 1) defining the initial scope of the program, 2) establishing the roles and responsibilities of program partners; and, 3) describing the process by which decisions about the program will be made.</P>
<P class="p12 ft2">This document is complemented by the AoT Privacy Policy, which sets forth requirements regarding Personally Identifiable Information (PII).</P>
<P class="p13 ft8"><SPAN class="ft9">1.1</SPAN><SPAN class="ft10">Guiding Principle</SPAN></P>
<P class="p14 ft2">We value privacy, transparency, and openness.</P>
<P class="p13 ft8"><SPAN class="ft9">1.2</SPAN><SPAN class="ft10">Program Overview</SPAN></P>
<P class="p15 ft2">The AoT program operators aim to build an <NOBR>urban-scale</NOBR> research instrument comprising a network of at least 500 <NOBR>Internet-connected</NOBR> “nodes,” each supporting multiple environmental and air quality sensors. As a first of its kind public sensor utility, AoT will produce an open and freely available source of urban sensor measurements to support research, development, education, prototyping, and demonstration. The program operators have designed AoT to enable the instrument to evolve at a pace commensurate with consumer electronics, maintaining <NOBR>state-of-the-art</NOBR> capabilities over many years.</P>
<P class="p16 ft2">The initial prototype, funded by Argonne National Laboratory, involved 12 nodes equipped with a collection of environmental sensors (e.g., temperature, light, sound, humidity, air quality). Each node was mounted on private facilities at the University of Chicago, Argonne National Laboratory, and DePaul University for testing purposes, with installation occurring between July 2014 and June 2015.</P>
<P class="p12 ft2">Beginning in summer 2016 a second set of prototypes will be mounted in Chicago on street signal light poles and external building walls. The network will be expanded to roughly 500 nodes from 2016 to 2018. The program operators will develop functionality to enable research, application development, education, prototyping, or demonstration projects. The location of each of the 500 nodes will be determined via the process identified later in this document <A href="#page_6">(§4.3)</A>. The program will be evaluated nine months after the second set of prototype nodes are mounted in the City and every 12 months from that time on. The evaluation criteria and the results of each review will be made available to the public.</P>
<P class="p17 ft2">Sensor readings will be processed and sent to a database managed by the program operators. A period of evaluation and calibration will be required for each sensor; this period will vary based on the sensor or data that is collection. As one function of AoT is to evaluate new sensor</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr7 td6"><P class="p1 ft11">Array of Things Governance Policy and Process</P></TD>
	<TD class="tr7 td7"><P class="p5 ft11">2</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_3">


<DIV id="id_1">
<P class="p8 ft5"><NOBR>13-June-2016</NOBR></P>
<P class="p18 ft2">technologies, the evaluation process will also involve a determination as to whether a particular sensor is producing accurate data reliably. Once evaluation determines that the sensor is producing accurate and reliable data, and once calibration is complete, the sensor will enter operations and its data will be made publically available via the City’s Data Portal to support application development and data analysis. All operational sensor data will be publicly available as open data, owned by the University of Chicago. The program operators have designed the AoT system to protect privacy. This document describes the processes, procedures, and technologies that will be used to collect and publish sensor data is both correct and, where necessary, anonymized before publication. Any images and other data collected by AoT nodes for calibration will be protected by information security controls, and available only to authorized individuals and only for research purposes.</P>
<P class="p19 ft13"><SPAN class="ft12">2 </SPAN>Technical Objectives</P>
<P class="p20 ft2">The AoT will operate as an “instrument,” involving an infrastructure and related services for research, development, education, prototyping, and demonstration of both open and proprietary technologies and services aimed at improving the sustainability, resilience, efficient operation, and livability of cities. In short, AoT will support “Smart City” and related research, development, and education. AoT is designed to support three general types of instrument use: open access to sensor data, research in areas such as sensing and information/communications technologies, and support for research in software and services.</P>
<P class="p21 ft14">Provide Open Data Access Regarding Urban Environment and Air Quality</P>
<P class="p22 ft2">Each node will report sensor values at regular intervals. To comply with security and privacy requirements (detailed in the Privacy Policy document), data will first be transmitted to a database managed by the program operators. Data meeting the AOT privacy policy standards will be published to the City’s Data Portal and may also be published to other data analytics services as needed. All data published from the platform will be open and free of charge. In order to support economic development, data from approved experimental sensors, installed for specific research and development purposes, may be withheld from (or aggregated for) publication for a period of time in order to protect intellectual property, ensure privacy or data accuracy, and enable the proper calibration of the sensor.</P>
<P class="p23 ft13"><SPAN class="ft15">2.1</SPAN><SPAN class="ft16">Support for Evolving Technologies Over Time</SPAN></P>
<P class="p24 ft2">The AoT involves engineering and placing a network of physically secure enclosures with power, Internet access, and standard specifications that will allow for efficient installation/replacement of those devices by City technicians. These devices must operate for period of months without physical intervention, and must be provided with adequate environmental protection, particularly with respect to temperature and moisture. The program operators and the City of Chicago will cooperate to enable nodes to be repaired and replaced in case of damage or loss.</P>
<P class="p25 ft13"><SPAN class="ft15">2.2</SPAN><SPAN class="ft16">Support for Software and Services Projects</SPAN></P>
<P class="p26 ft2">Though the pace at which information and communication technologies evolves is rapid, there is a much larger potential research and education community focused on new software and</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr7 td6"><P class="p1 ft11">Array of Things Governance Policy and Process</P></TD>
	<TD class="tr7 td7"><P class="p5 ft11">3</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_4">


<DIV id="id_1">
<P class="p8 ft5"><NOBR>13-June-2016</NOBR></P>
<P class="p18 ft2">services, harnessing existing hardware technologies. To support such projects will require that the AoT allow controlled access to shared programmable devices within the nodes. Once this functionality is available, changes may be required to AOT polices and processes to prevent misuse and ensure reliable and usable functions for provisioning and scheduling resources, validating and loading custom software, and restoring the devices to a known state between experiments.</P>
<P class="p21 ft13"><SPAN class="ft12">3 </SPAN>Governance Bodies</P>
<P class="p27 ft8"><SPAN class="ft17">3.1</SPAN><SPAN class="ft10">Program Operators</SPAN></P>
<P class="p15 ft2">The University of Chicago and Argonne National Laboratory serve as program operators and in partnership with the City will manage and operate the AoT program,<SPAN class="ft4">. </SPAN>The program operators are responsible for the design, development, repair, replacement, and support of the nodes and the technical infrastructure needed to enable data collection, processing, and storage.</P>
<P class="p12 ft2">The program operators will leverage strategic partnerships with industry, academia, and not- <NOBR>for-profits,</NOBR> as well as the increasing availability of open source tools and frameworks that can be adapted to or applied directly to the instrument, to support program goals.</P>
<P class="p11 ft2">The City will support the operators by providing program oversight; policy guidance; installation and maintenance support; and technical assistance to make AoT data publically accessible.</P>
<P class="p28 ft13"><SPAN class="ft18">3.2</SPAN><SPAN class="ft16">Executive Oversight Council</SPAN></P>
<P class="p29 ft2">An executive oversight council (EOC) will oversee the AoT program, and is responsible for setting policy and establishing processes and procedures related to system operation, configuration, and capabilities, access to data and other resources, and communication and interactions with the City and community.</P>
<P class="p11 ft2">The council will be <NOBR>co-chaired</NOBR> by the Commissioner of the City’s Department of Innovation and Technology, City of Chicago and the Director of the Urban Center for Computation and Data at University of Chicago and Argonne National Laboratory, with additional members selected from academia, industry, <NOBR>not-for-profits,</NOBR> and the community. These members will be invited based on recommendations from AoT partners and others who work with community groups.</P>
<P class="p30 ft2">The EOC will meet at least quarterly or as needed.</P>
<P class="p31 ft13"><SPAN class="ft9">3.3</SPAN><SPAN class="ft19">AoT Security and Privacy Group</SPAN></P>
<P class="p32 ft2">The AoT Security and Privacy Group (SPG) will advise the EOC with regards to the cyber security and privacy of the AoT technology, procedures, and policies to enable the AoT instrument to provide the security and privacy goals described in this and other AoT policies. This group will review and advise the EOC on proposed changes to the AoT technology, procedures, and policies impacting the instrument’s security and privacy, as well as making recommendations based on feedback from AoT stakeholders, experiences of the AoT program operators and other Smart City deployments. The SPG will advise the EOC and help coordinate the conducting of external reviews or testing of the AOT instruments cybersecurity and privacy.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr7 td6"><P class="p1 ft11">Array of Things Governance Policy and Process</P></TD>
	<TD class="tr7 td7"><P class="p5 ft11">4</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_5">


<DIV id="id_1">
<P class="p8 ft5"><NOBR>13-June-2016</NOBR></P>
<P class="p19 ft2">The group will be initially chaired by Von Welch, the Director of the Center for Applied</P>
<P class="p33 ft2">Cybersecurity Research, Indiana University, with additional members including the City’s Chief</P>
<P class="p34 ft2">Information Security Officer and others with relevant expertise, selected from industry and academia by Welch in collaboration with the EOC.</P>
<P class="p35 ft2">The TSPG will meet at least quarterly or as needed and all recommendations of the group will be made public.</P>
<P class="p28 ft13"><SPAN class="ft18">3.4</SPAN><SPAN class="ft16">Scientific Review Group</SPAN></P>
<P class="p29 ft2">In some cases third party teams may propose changes or additions to the instrument hardware and/or software. A scientific review group (SRG) will evaluate these proposals from AoT participants as well as other parties (individuals, community groups, companies, universities, etc.). The SRG will consult with the SPG when proposed changes may impact the security or privacy attributes of the AoT instrument. The SRG will provide a regular report on these proposals to the Executive Oversight Council.</P>
<P class="p12 ft2">The SRG will be <NOBR>co-chaired</NOBR> by the Chief Technology Officer of the Urban Center for Computation and Data at University of Chicago and Argonne National Laboratory and a senior representative from the scientific community.</P>
<P class="p10 ft2">The SRG will meet quarterly or as needed.</P>
<P class="p36 ft13"><SPAN class="ft12">4 </SPAN>Governance Policy and Processes</P>
<P class="p37 ft2">As a public data service, a set of policies and processes is required to ensure that the instrument operates according to the program’s guiding principles and, within the established scope and budget. These policies and processes must uphold the AOT Privacy Policy, protect the privacy and security of Chicago residents and visitors, ensure accountability and transparency, and consider education and proactive communication.</P>
<P class="p28 ft8"><SPAN class="ft9">4.1</SPAN><SPAN class="ft10">Policy</SPAN></P>
<P class="p38 ft2">This policy document, and associated data management and privacy policy documents, will be maintained and updated under the direction of the EOC, with at least an annual review.</P>
<P class="p28 ft13"><SPAN class="ft15">4.2</SPAN><SPAN class="ft16">Transparency</SPAN></P>
<P class="p29 ft2">The AoT program operators will maintain a public website with current information on the project <A href="http://arrayofthings.us/">(</A><A href="http://arrayofthings.us/"><SPAN class="ft20">http://arrayofthings.us</SPAN></A>), including educational materials regarding the hardware and software technologies and capabilities associated with AoT, a directory with detailed information on all components, experiments, and projects supported by AoT, all policies and procedures for AoT operation, governance body meeting minutes, and reports.</P>
<P class="p12 ft2">The program operators will produce an annual report, which will be published to its website and will summarize any legal request and requests for changes or changes made to policies, processes, node locations, or capabilities made throughout the year.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr7 td6"><P class="p1 ft11">Array of Things Governance Policy and Process</P></TD>
	<TD class="tr7 td7"><P class="p5 ft11">5</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_6">


<DIV id="id_1">
<P class="p8 ft5"><NOBR>13-June-2016</NOBR></P>
<P class="p39 ft13"><SPAN class="ft15">4.3</SPAN><SPAN class="ft16">Node Locations</SPAN></P>
<P class="p26 ft2">The locations selected for AoT nodes will maximize the positive impact that city residents, policy practitioners, and scientists can obtain from the project.</P>
<P class="p40 ft2">Node locations may be proposed by any individual or group, and locations will be selected with the goal of enabling at least two of the following benefits within a geographic area:</P>
<P class="p41 ft2"><SPAN class="ft21">(a)</SPAN><SPAN class="ft22">Nodes can provide data relevant to a local concern or issue of importance to the residents and businesses</SPAN></P>
<P class="p42 ft2"><SPAN class="ft2">(b)</SPAN><SPAN class="ft23">A relevant scientific research question may be better investigated with data from the instrument</SPAN></P>
<P class="p42 ft2"><SPAN class="ft21">(c)</SPAN><SPAN class="ft24">A planned or potential policy or investment that could be optimized, measured, or informed based on use of data from the instrument, and/or from scientific analysis of that data</SPAN></P>
<P class="p11 ft2">In addition, neighborhood density, the location of partner institutions within a geographic area, and the availability of traffic lights or alternative structures (e.g. a building wall) required to mount the nodes will be considered.</P>
<P class="p11 ft2">Suggestions that meet selection criteria should be submitted first to the program operators at <A href="mailto:AoT@uchicago.edu"><SPAN class="ft20">AoT@uchicago.edu</SPAN></A><A href="mailto:AoT@uchicago.edu">, </A>and will then be reviewed and <NOBR>pre-approved</NOBR> by the EOC if the program operators agree that the criteria has been met.</P>
<P class="p22 ft2">Prior to deploying AoT nodes in a given geographical area, the program operators and/or the Commissioner or designees of the City’s Department of Innovation and Technology will:</P>
<P class="p41 ft2"><SPAN class="ft2">1.</SPAN><SPAN class="ft25">Meet with alderman and community leaders to discuss the objectives of the project and the policies and processes in place regarding issues such as privacy, coordinated by the University of Chicago</SPAN></P>
<P class="p43 ft2"><SPAN class="ft2">2.</SPAN><SPAN class="ft25">Work with the Smart Chicago Collaborative or other partners to hold community meetings with residents, where the goals and details of the project will be discussed, including an emphasis on policies and procedures regarding safety, security, and privacy of the network, and on the benefits to the neighborhood associated with the network. Local media will be invited to cover these workshops</SPAN></P>
<P class="p43 ft2"><SPAN class="ft2">3.</SPAN><SPAN class="ft25">Post the privacy policy online prior to community meetings for residents to provide comments and questions.</SPAN></P>
<P class="p44 ft2"><SPAN class="ft2">4.</SPAN><SPAN class="ft25">Present the locations to the EOC for final approval.</SPAN></P>
<P class="p45 ft13"><SPAN class="ft15">4.4</SPAN><SPAN class="ft16">Node Security</SPAN></P>
<P class="p46 ft2">The AoT hardware and software design and operation procedures follow security practices developed by and for national laboratories.</P>
<P class="p40 ft2">The SPG will review and advise the EOC on proposed changes to AOT design, procedures and policies and their impact on the cyber security and privacy of the AoT instrument.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr7 td6"><P class="p1 ft11">Array of Things Governance Policy and Process</P></TD>
	<TD class="tr7 td7"><P class="p5 ft11">6</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_7">


<DIV id="id_1">
<P class="p8 ft5"><NOBR>13-June-2016</NOBR></P>
<P class="p39 ft13"><SPAN class="ft15">4.5</SPAN><SPAN class="ft16">Node Capabilities</SPAN></P>
<P class="p29 ft2">Node capabilities (i.e., the list of sensors and the associated data collected) will be maintained on the AoT website. Changes to the node capabilities (i.e., changes to existing sensors and introduction of new sensors) that require a change in the privacy policy must be first reviewed by the TSPG. The TSPG will advise the EOC regarding approval of such changes.</P>
<P class="p47 ft13"><SPAN class="ft15">4.6</SPAN><SPAN class="ft16">Education</SPAN></P>
<P class="p48 ft2">Workshops will be designed and led by AoT partners and the University of Chicago. These will build on prior work including pilot workshops for high school students, held in 2014 and 2015, as well as an <NOBR>8-week</NOBR> curriculum developed with Lane Technical High School and taught to 150 high school students in 2016. These workshops and curricula are intended to introduce concepts, ranging from environmental science to electronics design to data analytics, to neighborhood youth (and other interested parties), and provide training and education about the technologies and related science.</P>
<P class="p16 ft2">The AoT team continues to work with industry, local government and educational partners to explore additional opportunities to support for education and training programs leveraging the instrument. Educational materials will be made available via the AOT website.</P>
<P class="p47 ft13"><SPAN class="ft15">4.7</SPAN><SPAN class="ft16">Updates</SPAN></P>
<P class="p48 ft2">This policy will be reviewed annually at a minimum by the program operators and the EOC for needed revisions. Others may request a review of this policy or submit a question to the operators AoT@uchicago.edu. Any proposed changes to the policy will be posted online for public review and comment prior to their incorporation.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t1">
<TR>
	<TD class="tr7 td6"><P class="p1 ft11">Array of Things Governance Policy and Process</P></TD>
	<TD class="tr7 td7"><P class="p5 ft11">7</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_8">
<DIV id="dimg1">
<IMG src="AoT_Policies_Public%20Review_images/AoT_Policies_Public%20Review8x1.jpg" id="img1">
</DIV>


<DIV id="id_1">
<P class="p8 ft5"><NOBR>13-June-2016</NOBR></P>
<P class="p49 ft6">Array of Things Privacy Policy</P>
<P class="p10 ft8">1 Purpose and Scope</P>
<P class="p12 ft26">The Array of Things is designed to collect and share data about Chicago’s urban environment to support research that seeks will provide insight into city challenges. This includes, but is not limited to, information about temperature, humidity, barometric pressure, vibration, air quality, cloud cover, and pedestrian and vehicle counts and patterns. Pedestrian and vehicle movement data will come from computer software analyzing images.</P>
<P class="p12 ft2">The purpose of this policy is to disclose the privacy principles and practices for the Array of Things program. It is complemented by the Governance Policy and Process document, which defines how decisions about the program will be made. The privacy policy sets forth how the operators of the Array of Things program will collect and manage data, some of which may include personal information or Personally Identifiable Information (PII). The operators of the Array of Things are defined as the University of Chicago and Argonne National Laboratory.</P>
<P class="p36 ft8">2 Guiding Principle</P>
<P class="p30 ft14">We value privacy, transparency, and openness.</P>
<P class="p50 ft8">3 Personally Identifiable Information</P>
<P class="p51 ft2">Personally Identifiable Information or PII<SPAN class="ft27">1 </SPAN>is any information about an individual, including “(1) any information that can be used to distinguish or trace an individual’s identify, such as name, social security number, date and place of birth, mother’s maiden name, or biometric records; and (2) any other information that is linked or linkable to an individual, such as medical, educational, financial, and employment information.” As noted in NIST <NOBR>800-122,</NOBR> this includes the following:</P>
<P class="p52 ft2"><SPAN class="ft28"></SPAN><SPAN class="ft29">Names</SPAN></P>
<P class="p53 ft2"><SPAN class="ft28"></SPAN><SPAN class="ft29">Personal identification numbers</SPAN></P>
<P class="p44 ft2"><SPAN class="ft28"></SPAN><SPAN class="ft29">Email or street address information</SPAN></P>
<P class="p43 ft31"><SPAN class="ft28"></SPAN><SPAN class="ft30">Personal characteristics, including photographic images of face or other identifying characteristic), fingerprints, handwriting, or other biometric data (e.g., retina scan, voice signature, facial geometry)</SPAN></P>
<P class="p54 ft33"><SPAN class="ft28"></SPAN><SPAN class="ft32">Information about an individual that is linked or linkable to one of the above (e.g., date of birth, place of birth, race, religion, weight, activities, geographical indicators, employment information, medical information, education information, financial information)</SPAN></P>
<P class="p55 ft35"><SPAN class="ft34">1 </SPAN>“PII” has been defined in accordance with the National Institute of Standards and Technology’s Special Publication <NOBR>800-122</NOBR></P>
<P class="p56 ft37"><A href="http://csrc.nist.gov/publications/nistpubs/800-122/sp800-122.pdf"><SPAN class="ft36">Guide to Protecting the Confidentiality of Personally Identifiable Information (PII). </SPAN></A>Updates to the NIST guidelines will be reviewed as part of the regular review of this policy.</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr7 td8"><P class="p1 ft11">Array of Things Privacy Policy</P></TD>
	<TD class="tr7 td9"><P class="p5 ft11">8</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
<DIV id="page_9">


<DIV id="id_1">
<P class="p8 ft5"><NOBR>13-June-2016</NOBR></P>
<P class="p18 ft2">The operators recognize the potential sensitivity of location information, electronic device identifiers, or vehicle license plate information and will apply the same processes to these data types as those described for PII in the following section.</P>
<P class="p57 ft8"><SPAN class="ft38">4 </SPAN>Information Collection, Use, and Sharing</P>
<P class="p12 ft2">All policies, hardware and software specifications, design, and open source code will be publicly posted and made freely available online. Public sensor data will be published to the City of Chicago’s Data Portal at data.cityofchicago.org. An Array of Things annual report will be published each year, beginning in June 2017, outlining the achievements of the program, as well as any updates or unintended deviations from the privacy policy.</P>
<P class="p12 ft2">The Array of Things technology is designed and operated to protect privacy. PII data, such as could be found in images or sounds, will not be made public. For the purposes of instrument calibration, testing, and software enhancement, images and audio files that may contain PII will be periodically processed to improve, develop, and enhance algorithms that could detect and report on conditions such as street flooding, car/bicycle traffic, storm conditions, or poor visibility. Raw calibration data that could contain PII will be stored in a secure facility for processing during the course of the Array of Things project, including for purposes of improving the technology to protect PII. Access to this limited volume of data is restricted to operator employees, contractors and approved scientific partners who need to process the data for instrument design and calibration purposes, and who are subject to strict contractual confidentiality obligations and will be subject to discipline and/or termination if they fail to meet these obligations.</P>
<P class="p21 ft8">5 Updates</P>
<P class="p12 ft2">This policy was developed in cooperation among the operators of the Array of Things (University of Chicago and Argonne National Laboratory) and the City of Chicago, with input provided by independent security and privacy experts.</P>
<P class="p11 ft2">This policy will be reviewed annually at a minimum by the operators, the AoT Security and Privacy Group, and the Executive Oversight Council (also described in Governance Policy and Process document) for needed revisions. Others may submit questions or suggestions regarding this policy to the operators through the project’s public website (http://arrayofthings.us). Any proposed changes to the policy will be reviewed by the Security and Privacy Group and posted online for public review and comment prior to their adoption. Notifications of these and related actions will be disseminated through the project’s social media account (@arrayofthings in Twitter).</P>
</DIV>
<DIV id="id_2">
<TABLE cellpadding=0 cellspacing=0 class="t2">
<TR>
	<TD class="tr7 td8"><P class="p1 ft11">Array of Things Privacy Policy</P></TD>
	<TD class="tr7 td9"><P class="p5 ft11">9</P></TD>
</TR>
</TABLE>
</DIV>
</DIV>
</BODY>
</HTML>
